log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.file = /data/www/texnet/hi2000/sinotexnet/log4/logs/debug.log
log4php.appender.default.MaxFileSize = 1024000
log4php.appender.default.MaxBackupIndex = 3
log4php.rootLogger = DEBUG, default

log4php.logger.test1 = DEBUG
log4php.logger.test2 = INFO